dotNetWPF_03_6676/PrinterUserControl.xaml

<UserControl x:Name="UserControl" x:Class="dotNetWPF_03_6676.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:dotNetWPF_03_6676"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="inkLabel" Content="Ink:"/>
            <Label Name="pageLabel" Content="Pages:" Grid.Row="1"/>
            <ProgressBar Name="inkCountProgressBar" Grid.Column="1" Value="23" Margin="0,0,3,0" MouseEnter="TextBlock_MouseEnter"/>
            <Slider Name="pageCountSlider" Grid.Column="1" Grid.Row="1" Value="200" Maximum="{x:Static local:PrinterUserControl.MaxPages}" MouseEnter="pageCountSlider_MouseEnter"/>

        </Grid>
        <Image Grid.Row="0" Source="image/printer.jpg"/>
        <Label Name="printerNameLabel" Grid.Row="1" MouseMove="printerNameLabel_MouseMove" MouseLeave="printerNameLabel_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16"/>
    </Grid>
</UserControl>
